# Full list of possible queries -> subgraph,clusters_info,distinct_labels,nodes_info,pods_info_by_cluster
# Queries that require nodes -> pods_info, node_resources
[Experiments]
clusters = 1
nodes = 1000,250,10
pods = 50
queries=
databases=neo4j,memgraph
 